<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scoeps</title>
    <link rel="stylesheet" href="restaurant.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Alata&family=Bebas+Neue&family=Contrail+One&family=DM+Sans:ital,opsz,wght@1,9..40,500&family=Dela+Gothic+One&family=Fjalla+One&family=Inconsolata:wght@900&family=Tilt+Warp&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
</head>


<body id="bg">
    <div class="head">
        <div class="row">
            <div class="col-12 sample ">
                <div class="row">
                    <div class="col-2 sample ">
                        <img src="./images/Schoep_ice_cream_logo.png" class="logo" alt="">
                    </div>
                    <div class="col-10 sample ">
                        <nav>
                            <ul class="links">

                                <li><a class="navlinks" href="#home">HOME</a></li>
                                <li><a class="navlinks" href="#brnds">BRANDS</a></li>
                                <li><a class="navlinks" href="#itmdiv">ITEMS</a></li>
                                <li><a class="navlinks" href="#contact">CONTACTS</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <section class="home">
        <div class="row">
            <div class="wan col-6">
                <img src="./images/pngwing.com.png" alt="" class="van">
            </div>
            <div class="texts col-6">
                <h3 class="heading">Make every event a celebration
                    <br>with <span>Schoep's</span></h3>
                <p class="text">Established in the year 1944 and now a part of LOTTE Wellfood Co. Ltd., Schoep's has grown
                    to be loved by all. But how did we do it? Well! We are present in every nook and corner around the
                    nation with 72,000 retail outlets and over 200 flagship stores. This network spans across 18 states
                    and 5 union territories.

                    With our committed team and the latest technology in the industry, we produce over 4 million litres
                    of ice cream, that approx 36 million units of ice cream served to consumers every single day. That’s
                    a lot of ice cream! While delivering this huge quantity, we never compromise on quality. Our
                    products undergo stringent quality checks that adhere to global quality standards.

                    We are also proud to tell you about our list of esteemed clients which includes the Indian Institute
                    of Management - Ahmedabad and renowned hotels like Taj, Le Meridian, ITC, Hyatt, Four Seasons,
                    Fortune Landmark, Radisson, Marriott, and Crowne Plaza, to name a few.</p>
            </div>
        </div>
    </section>

    <section id="brnds">
        <div class="row">
            <div class="col-12 brndhd"><h2>BRANDS</h2></div>
        </div>
        <div class="row" id="brndpics">
            <div class="col-3 merce"><img src="./images/Mercelys-logo.png" alt=""></div>
            <div class="col-3 merii"><img src="./images/meriiboy logo.png" alt=""></div>
            <div class="col-3 amul"><img src="./images/amual logo.jpeg" alt=""></div>
            <div class="col-3 lazz"><img src="./images/logo lazza.jpg" alt=""></div>

        </div>
    </section>

    <section class="items" id="itmdiv">

        <div class="row" >
            <div class="col-12 itmhd"><h2>ITEMS</h2></div>
        </div>

        <div class="row" id="itmcrd">
            <div class="wan col-3">
                <div class="card " style="width: 18rem;">
                    <img src="./images/pics/galaxy-vanilla-chocolate-73g-cone-ice-cream.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">CONES</h5>
                        <a href="#" class="btn btn-warning">Order</a>
                    </div>
                </div>

            </div>

            <div class="wan col-3">
                <div class="card" style="width: 18rem;">
                    <img src="./images/meriiboy can.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">TUBS</h5>
                        <a href="#" class="btn btn-warning">Order</a>
                    </div>
                </div>

            </div>

            <div class="wan col-3">
                <div class="card" style="width: 18rem;" id="cone">
                    <img src="./images/pics/51896I1hszL.jpg"  class="card-img-top1" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">BARS</h5>
                        <a href="#" class="btn btn-warning">Order</a>
                    </div>
                </div>

            </div>

            <div class="wan col-3">
                <div class="card" style="width: 18rem;">
                    <img src="./images/pics/Java+Mocha+Chip-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Rolls</h5>
                        <a href="#" class="btn btn-warning">Order</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="contacts" id="contact">
        <div class="form-area">
            <div class="container">
                <div class="row single-form g-0">
                    <div class="col-sm-12 col-lg-6">
                        <div class="left">
                            <h2>CONTACT US</h2>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="right">
                           <i class="fa fa-caret-left"></i>
                            <form>
                              <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              </div>
                              <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              </div>
                              <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Message</label>
                                  <textarea type="password" class="form-control" id="exampleInputPassword1"></textarea>
                              </div>
                              <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>